<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com</title>
        <style>
            body{
                margin: 200px;
            }
            img{
                width: 272px;
                height: 92px;
                font-size: 500px;
                margin-left: 32%;
                object-fit:cover;
            }
            input{
                width: 465px;
                height: 42px;
                border-radius: 30px;
                border: 1px solid black;
                margin-left: 200px;
                font-size: 15px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <img src="../images/google.jpg" alt="google">
        <input type="text" name="google" id="1" placeholder="Search Google or enter url">
    </body>
</html>